<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: aquamarine;
        }

        .gioithieu {
            margin-top: 170px;
            font-size: 40px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center
        }

        .tong .item {
            display: inline-block;
            padding: 60px;
        }

        .tong .fb img {
            height: 150px;
        }

        .tong .inter img {
            height: 150px;
        }

        .tong .tiktok img {
            height: 150px;
        }

        .tong .youtube img {
            height: 150px;
            width: 150px;
        }

        .tong {
            display: inline-block;
        }

        .tong {
            max-width: 1500px;
            margin-left: 15%;

        }
    </style>
    <title>
        Trang Chủ
    </title>
</head>

<body>
    <div class="gioithieu">
        <p class="ten">
            Nguyễn Hồng Quân <br>
            22/02/2002 <br>
            Đắk Lắk
        </p>

    </div>
    <div class="tong">
        <div class="fb item">
            <a href="https://www.facebook.com/q25251325">
                <img src="anh/fb.png" alt="" class="itemfb">
            </a>
        </div>

        <div class="inter item">
            <a href="https://www.instagram.com/nguyenhongquan2202/">
                <img src="anh/inter logo.png" alt="" class="iteminter">
            </a>
        </div>

        <div class="tiktok item">
            <a href="https://www.tiktok.com/@quan220220020?lang=vi-VN">
                <img src="anh/tik tok logo.png" alt="" class="itemtiktok">
            </a>
        </div>

        <div class="youtube item">
            <a href="https://www.youtube.com/channel/UCmzwCx7Y_mw4vE981CfHOeg">
                <img src="anh/youtube logo.png" alt="" class="itemyoutube">
            </a>
        </div>
    </div>

</body>

</html>